<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container my-3">
    <div class="row">
      <div class="col-flex text-center mx-auto">
        <img src="{{url_for('static', filename='img/logo.png')}}" width="150px" class="bg-light" style="max-width:100%"/>
      </div>
    </div>
  </div>
  <div class="container my-3" id="upload_block">
    <div class="row">
      <div class="col-12 col-md-8 col-lg-4 mx-auto bg-light border p-2">
        <h3 class="text-center">Upload Document</h3>
        <hr class="bg-success"/>
        <div class="alert alert-danger d-none" id="upload_error"></div>
        <button id="upload_file_btn" class="border border-success btn btn-light btn-block btn-sm text-left"><i class="fa fa-paperclip mr-2"></i> Select File</button>
        <div><small class="d-none" id="upload_file_name"></small></div>
        <input id="upload_file" type="file" hidden/>
        <div class="text-center my-3">
          <button class="btn btn-success px-5" id="compare_btn">Compare</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-3 d-none" id="report_block">
    <div class="row">
      <div class="col-12 table-responsive">
        <div class="bg-danger text-center text-white" style="font-size:36px">PLAGIARISM REPORT</div>
        <table class="w-100">
          <thead>
            <tr>
              <td style="font-size:24px;" class="px-1 bg-danger text-white">File Name</td>
              <td style="font-size: 24px;" class="px-1 bg-danger text-white">Percentage</td>
            </tr>
          </thead><tbody>
          </tbody>
        </table>
        <button class="mx-0 mt-3 btn btn-success px-3" id="again_btn">Check Again</button>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="{{url_for('static', filename='js/script.js')}}"></script>
</body>
</html>
